.circle-box
  margin-bottom: 4px
  border: 2px solid #ffffff

.selected-circle
  border: 2px solid #ff0000

.circle-info
  line-height: 1.5em
  height: 1.5em
  overflow: hidden

#links
  margin-bottom: 16px

#circle_info
